<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/personajes.css">
    <link rel="shortcut icon" href="img/bojack.ico" type="image/x-icon">
    <title>Wanda Pierce</title>
</head>
<body>
    <div class="container">
          <!-- Otros campos de formulario aquí -->
          <div id="contenedor" class="my-3">
            <img src="img/wanda.webp" class="rounded mx-auto d-block mb-2" alt="" id="imagen">
            <div class="container mt-3" id="character">
              <h3 id="nombre" class="text-center m-3">Wanda Pierce</h3>
              <h6 id="informacion">Wanda Pierce es un personaje ficticio de la serie "BoJack Horseman". Es una mujer humana que entra en la vida de BoJack en la temporada 2. Wanda es conocida por su actitud positiva y su sentido del humor, y desafía la visión cínica de BoJack sobre la vida.</h6>
            </div>
            <div class="container text-center">
              <a type="button" class="btn btn-light text-center mt-3" href="personajes.html">Regresar</a>
            </div>
          </div>
        </form>
      </div>
</body>
</html>